<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            position: absolute;
            background: aquamarine;
        }

        .bigBall {
            position: absolute;
            width: 500px;
            height: 500px;
            background: black;
            border-radius: 50%
        }
        .redCircle{
            position: absolute;
            width: 450px;
            top: 10px;
            height: 210px;
            left: 15px;
            border-radius: 50% 50% 0 0 / 100% 100% 0 0;
            border: 10px solid red;
            background: red;
            border-bottom: 0;
        }
        .whiteCircle{
            position: absolute;
            width: 450px;
            top: 270px;
            height: 210px;
            left: 15px;
            border-radius: 50% 50% 0 0 / 100% 100% 0 0;
            border: 10px solid white;
            background: white;
            border-bottom: 0;
            transform: rotate(180deg);
        }
        .smallCircle{
            position: absolute;
            width: 150px;
            height: 150px;
            top: 170px;
            left: 170px;
            background: black;
            border-radius: 50%
        }
        .littleCircle{
            position: absolute;
            width: 110px;
            height: 110px;
            top: 190px;
            left: 190px;
            background: white;
            border-radius: 50%
        }
    </style>
</head>
<body>
<div class="bigBall">
    <div class="redCircle">
    </div>
    <div class="whiteCircle"></div>
    <div class="smallCircle"></div>
    <div class="littleCircle"></div>

</div>

</body>
</html>